깃 사용 명령어

git유저설정 (git 프로그램 설치 하고 나서 한번만

git config -- global user.name "suzh ahn"
git config --global user.email design0424@naver.com


폴더 감시시작 환경 만들기 (초기화)
폴더안에 들어가서 우클릭 후 bash프로그램 실행
git init (프로젝트 폴더안에서 관리감시를 하기위한 환경을 설정하기 위한 것으로 최초로 한번만 실행)

git status (현재 git프로그램이 감시하고 있는 상태를 확인하기 위한 명령어) -> 상태확인을 위해 시도때도없이 실행해도 됨)

git remote add origin 깃허브주소
(현재 나의 로컬 저장소와 원격저장소의 연결고리를 설정)

git remote -v
(현재 설정되어있는 원격저장소의 정보를 확인)


______________________________________________________________________


파일을 수정 한 뒤 원격서버로 업로드 하는 방법(순서중요)
[전제 : 원격연결고리가 설정o, 깃 초기화o]


_____________________________________________________________________



1.git add .
(변경이 이루어진 파일들을 특별감시구역staging area로 보내는 명령어)


2.git commit -m "변경이력을 간단히 확인할 메세지"
(staging area에서 감시당하던 파일들에게 일련번호를 생성하여 스토리지를 기록)

3.git push origin master (연결되어있는 원격저장소로 파일을 업로드)




___________________________________________________________________________

집컴에서 받기


1.프로그램 받고 폴더 만들기

2.git init 입력


3. 깃허브 안에 코드 클릭해서 주소 복사

4.git remote add origin https://github.com/szahn0424/AI.git   치고 엔터

5.git pull origin master  치고 엔터


_____________________________________________________________________





git status 로 상태확인

-> git add .  치고엔터
-> git status 치고 엔터
->git commit -m "내용"    치고 엔터 
->
  치고 엔터